<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#616161</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">@color/material_grey_800</color>
    <color name="red">#ffff4444</color>
    <color name="black">#000000</color>
    <color name="half_transparent_black">#55000000</color>
    <color name="half_transparent_blue">#558acfff</color>
    <color name="bird">#044e25</color>
    <color name="darkblue">#1a0070</color>
    <color name="butterfly">#3c0700</color>
    <color name="christmastown">#200400</color>
    <color name="clock">#004852</color>
    <color name="fallinghearts">#4d001b</color>
    <color name="fish">#00054d</color>
    <color name="flower">#591718</color>
    <color name="glowingpinetree">#152400</color>
    <color name="grass">#0b4a00</color>
    <color name="greenstyle">#b50003</color>
    <color name="halloween">#1c1b17</color>
    <color name="heart">#450103</color>
    <color name="ivorystyle">#4d2900</color>
    <color name="leaf">#1f5266</color>
    <color name="pinetree">#007812</color>
    <color name="pumpkin">#805c16</color>
    <color name="redsnow">#ffffff</color>
    <color name="sea">#ffdd80</color>
    <color name="summer">#331903</color>
    <color name="valentinered">#ffe294</color>
    <color name="pinkstyle">#332202</color>
    <color name="flame">#7700ff</color>
</resources>
